package main

import "fmt"

const M = 5

func main() {
	var lista [M]int
	var n = 0

	insereOrd(&lista, &n, 4)
	fmt.Println(lista)
	insereOrd(&lista, &n, 12)
	fmt.Println(lista)
	insereOrd(&lista, &n, 2)
	fmt.Println(lista)
	insereOrd(&lista, &n, 6)
	fmt.Println(lista)
	insereOrd(&lista, &n, 17)
	fmt.Println(lista)
	insereOrd(&lista, &n, 1)
	fmt.Println(lista)
}

func buscaOrd(v [M]int, n, x int) int {
	i := 0
	for i < n && v[i] < x {
		i++
	}
	return i
}

func insereOrd(v *[M]int, n *int, novoValor int) {
	i := buscaOrd(*v, *n, novoValor)
	if i == *n {
		v[i] = novoValor
	} else {
		for j := *n; j > i; j-- {
			v[j] = v[j-1]
		}
		v[i] = novoValor
		*n++
	}
}
